<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<head>
  <title>Marcelo d'Amorim: Students</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link rel="shortcut icon" href="../micon.png">    
<!--  <link rel="shortcut icon" href="favicon.ico">-->
<!--  <link href="students.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="style.css">
  
</head>

<body>

<!-------BOTTOM (BIO, RESEARCH STATEMENT) -------->

<br><b>Current students (ordered by last name)</b>:<br><br>

<!--<li><a href="http://www.cin.ufpe.br/~dsc4" target="_blank">Daniela Costa</a> (since Mar. 2020, PhD co-advised with <a href="http://www.cin.ufpe.br/~cabm" target="_blank">Carlos Mello</a>)</li>
<li><a href="https://github.com/matosjr" target="_blank">Jo&atilde;o B. P. M. J&uacute;nior</a> (since Mar. 2018, PhD co-advised with <a href="https://www.research.manchester.ac.uk/portal/lucas.cordeiro.html" target="_blank">Lucas Cordeiro</a>)</li>--!>

<ul> 

  <li><a href="" target="_blank">Sen Fang</a> (PhD)</li>  
  <li><a href="" target="_blank">Ishrak Hayet</a> (PhD)</li>
  <li><a href="" target="_blank">Lingjun Liu</a> (PhD)</li>    
  <li><a href="https://abidnazirisami.github.io" target="_blank">M M Abid Naziri</a> (PhD)</li>
  <li><a href="http://denini08.github.io" target="_blank">Denini Silva</a> (PhD UFPE)</li>  
  
</ul>

<br><b>Past students (reverse chronological order of graduation date)</b>:<br><br>

<ul>
  <li><a href="" target="_blank">Sarah Elder</a> (PhD 2024, co-advised with Laurie Williams)</li>
  <li><a href="" target="_blank">Paulo Nunes</a> (MS 2023)</li>    
  <li><a href="" target="_blank">Beatriz Souza</a> (MS 2023)</li>  
  <li><a href="http://keilabcs.github.io" target="_blank">Keila Costa</a> (transferred to George Darminton)</li>   <li><a href="http://www.cin.ufpe.br/~lcc4" target="_blank">Lucas Cabral</a> (abandoned)</li> 
  <li><a href="http://www.cin.ufpe.br/~isol2" target="_blank">Igor  Lima</a>  (MS 2020)</li>
  <li><a href="http://www.cin.ufpe.br/~lama2" target="_blank">Lucas Alcantara</a>  (UROP May 2019-Nov 2020)</li>
  <li><a href="http://www.cin.ufpe.br/~gagp" target="_blank">Guilherme  Padilha</a> (UROP Sept 2019-Nov 2020)</li>  
  <li><a href="http://www.cin.ufpe.br/~srsj2" target="_blank">Sotero Rocha</a> (abandoned)</li> 
  <li><a href="http://www.cin.ufpe.br/~lhsm" target="_blank">Luis  Melo</a>  (MS 2019)</li>
  <li><a href="http://jeandersonbc.github.io" target="_blank">Jeanderson Candido</a> (MS 2018)</li>
  <li><a href="http://www.cin.ufpe.br/~pbsf" target="_blank">Paulo Barros</a> (MS 2016)</li>
  <li><a href="http://www.cin.ufpe.br/~mab" target="_blank">Mateus Borges</a> (MS 2015)</li>
  <li><a href="http://www.cin.ufpe.br/~sfs" target="_blank">Sabrina Souto</a> (PhD 2015)</li>
  <li><a href="mailto:jpsantos.oliveira@gmail.com">Jo&atilde;o P. Oliveira</a> (MS 2012, co-advised with <a href="https://sites.google.com/a/cin.ufpe.br/castor/">Fernando Castor</a>)</li>
  <li><a href="mailto:eltonrenan.alves@gmail.com">Elton Alves</a> (MS 2012)</li>
  <li><a href="mailto:logitech@gmail.com">Andrei Alvares</a> (MS 2010, co-advised with <a href="http://homepages.dcc.ufmg.br/~fpereira/">Fernando M. Q. Pereira</a> and <a href="http://homepages.dcc.ufmg.br/~bigonha/">Roberto da Silva Bigonha</a>.)</li>
  <li><a href="mailto:mitsuotakaki@gmail.com">Mitsuo Takaki</a> (MS 2009, co-advised with <a href="http://www.cin.ufpe.br/~rbcp">Ricardo Prud&ecirc;ncio</a>.)</li>
  <li><a href="mailto:gauperes@gmail.com">Gl&aacute;ucia Peres</a> (MS 2008, co-advised with <a href="http://www.cin.ufpe.br/~acm">Alexandre Mota</a>.)</li>
</ul>

</body>
</html>
